plugins {
    id 'java-library'
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'net.onebeastchris.extension'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-releases'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://jitpack.io"
        content { includeGroup "com.github.onebeastchris" }
    }
}

dependencies {
    // Geyser API - needed for all extensions
    compileOnly 'org.geysermc.geyser:api:2.1.1-SNAPSHOT'

    // Include other dependencies here - e.g. for configuration.
    compileOnly('org.geysermc.geyser:core:2.1.0-SNAPSHOT') {
        exclude group: 'io.netty'
    }

    api 'net.onebeastchris.extension.extensiondb:api:1.0.0'

    api('com.fasterxml.jackson.core:jackson-annotations:2.17.0')
    api('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1')
    api('com.fasterxml.jackson.core:jackson-core:2.15.1')
}

jar {
    archiveClassifier.set("unshaded")
}

// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('GeyserGuard')
    archiveClassifier.set('')

    relocate('com.fasterxml.jackson', 'net.onebeastchris.extension.geyserguard.jackson')
    relocate('org.yaml', 'net.onebeastchris.extension.geyserguard.yaml')
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
